[tox]
envlist = check
skipsdist = true

[testenv:check]
description = Run murano-pkg-check with specific options
deps =
    git+https://github.com/NeCTAR-RC/murano-pkg-check@0.4.0
commands =
    murano-pkg-check --ignore W011 package.zip
